# This file forbids most of the two character words.
# If such word is part of some bigger word that should be allowed, then instead of removing it from this list, add the allowed word to custom.txt file. For example, "CL" is banned here, but as it is a part of "OpenCL", the !CL ban stays and the OpenCL word is added to custom.txt.
!aa
!Aa
!AA
!aA
!ab
!Ab
!AB
!aB
!ac
!Ac
!AC
!aC
!AD
!aD
!ae
!Ae
!AE
!aE
!af
!Af
!AF
!aF
!ag
!Ag
!AG
!aG
!ah
!Ah
!AH
!aH
!aj
!Aj
!AJ
!aJ
!ak
!Ak
!AK
!aK
!Al
!AL
!aL
!ao
!Ao
!AO
!aO
!ap
!Ap
!AP
!aP
!aq
!Aq
!AQ
!aQ
!ar
!Ar
!AR
!aR
!au
!Au
!AU
!aU
!av
!Av
!AV
!aV
!aw
!Aw
!AW
!aW
!ax
!Ax
!AX
!aX
!ay
!Ay
!AY
!aY
!az
!Az
!AZ
!aZ
!ba
!Ba
!BA
!bA
!bb
!Bb
!BB
!bB
!bc
!Bc
!BC
!bC
!bd
!Bd
!BD
!bD
!bf
!Bf
!BF
!bF
!bg
!Bg
!BG
!bG
!bh
!Bh
!BH
!bH
!BI
!bI
!bj
!Bj
!BJ
!bJ
!bk
!Bk
!BK
!bK
!bl
!Bl
!BL
!bL
!bm
!Bm
!BM
!bM
!bn
!Bn
!BN
!bN
!bo
!Bo
!BO
!bO
!bp
!Bp
!BP
!bP
!bq
!Bq
!BQ
!bQ
!Br
!BR
!bR
!bs
!Bs
!BS
!bS
!bt
!Bt
!BT
!bT
!bu
!Bu
!BU
!bU
!bv
!Bv
!BV
!bV
!bw
!Bw
!BW
!bW
!bx
!Bx
!BX
!bX
!bz
!Bz
!BZ
!bZ
!ca
!Ca
!CA
!cA
!cb
!Cb
!CB
!cB
!cc
!Cc
!cC
!cd
!Cd
!cD
!ce
!Ce
!CE
!cE
!Cf
!CF
!cF
!cg
!Cg
!CG
!cG
!ch
!Ch
!CH
!cH
!ci
!Ci
!cI
!cj
!Cj
!CJ
!cJ
!ck
!Ck
!CK
!cK
!cl
!Cl
!CL
!cL
!cm
!Cm
!CM
!cM
!cn
!Cn
!CN
!cN
!co
!Co
!CO
!cO
!cp
!Cp
!CP
!cP
!cq
!Cq
!CQ
!cQ
!cr
!Cr
!cR
!cs
!Cs
!cS
!ct
!Ct
!CT
!cT
!cu
!Cu
!CU
!cU
!cv
!Cv
!CV
!cV
!cw
!Cw
!CW
!cW
!cx
!Cx
!CX
!cX
!cy
!Cy
!CY
!cY
!cz
!Cz
!CZ
!cZ
!da
!Da
!DA
!dA
!db
!Db
!dB
!dc
!Dc
!DC
!dC
!dd
!Dd
!DD
!dD
!DE
!dE
!df
!Df
!DF
!dF
!dg
!Dg
!DG
!dG
!dh
!Dh
!DH
!dH
!di
!Di
!DI
!dI
!dj
!Dj
!DJ
!dJ
!dk
!Dk
!DK
!dK
!dl
!Dl
!DL
!dL
!dm
!Dm
!DM
!dM
!dn
!Dn
!DN
!dN
!dp
!Dp
!DP
!dP
!dq
!Dq
!DQ
!dQ
!dr
!DR
!dR
!ds
!Ds
!DS
!dS
!dt
!Dt
!DT
!dT
!du
!Du
!DU
!dU
!dv
!Dv
!DV
!dV
!dw
!Dw
!DW
!dW
!dx
!Dx
!DX
!dX
!dy
!Dy
!DY
!dY
!dz
!Dz
!DZ
!dZ
!ea
!Ea
!EA
!eA
!eb
!Eb
!EB
!eB
!ec
!Ec
!EC
!eC
!Ed
!ED
!eD
!ee
!Ee
!EE
!eE
!ef
!Ef
!EF
!eF
!eg
!Eg
!EG
!eG
!eh
!Eh
!EH
!eH
!ei
!Ei
!EI
!eI
!ej
!Ej
!EJ
!eJ
!ek
!Ek
!EK
!eK
!el
!El
!EL
!eL
!Em
!EM
!eM
!en
!En
!eN
!eo
!Eo
!EO
!eO
!ep
!Ep
!EP
!eP
!eq
!Eq
!EQ
!eQ
!er
!Er
!ER
!eR
!Es
!ES
!eS
!Et
!ET
!eT
!eu
!Eu
!eU
!ev
!Ev
!EV
!eV
!ew
!Ew
!EW
!eW
!ey
!Ey
!EY
!eY
!ez
!Ez
!EZ
!eZ
!fa
!Fa
!FA
!fA
!fb
!Fb
!FB
!fB
!Fc
!FC
!fC
!fd
!Fd
!FD
!fD
!fe
!Fe
!FE
!fE
!ff
!Ff
!FF
!fF
!fg
!Fg
!FG
!fG
!fh
!Fh
!FH
!fH
!fj
!Fj
!FJ
!fJ
!fk
!Fk
!FK
!fK
!fl
!Fl
!FL
!fL
!fm
!Fm
!FM
!fM
!fn
!Fn
!FN
!fN
!fo
!Fo
!FO
!fO
!fp
!Fp
!FP
!fP
!fq
!Fq
!FQ
!fQ
!fr
!Fr
!FR
!fR
!fs
!Fs
!FS
!fS
!ft
!Ft
!FT
!fT
!fu
!Fu
!FU
!fU
!fv
!Fv
!FV
!fV
!fw
!Fw
!FW
!fW
!fx
!Fx
!FX
!fX
!fy
!Fy
!FY
!fY
!fz
!Fz
!FZ
!fZ
!ga
!Ga
!GA
!gA
!gb
!gB
!gc
!Gc
!GC
!gC
!gd
!Gd
!GD
!gD
!ge
!Ge
!GE
!gE
!gf
!Gf
!GF
!gF
!gg
!Gg
!GG
!gG
!gh
!Gh
!GH
!gH
!gi
!Gi
!GI
!gI
!gj
!Gj
!GJ
!gJ
!gk
!Gk
!GK
!gK
!gl
!Gl
!GL
!gL
!gm
!Gm
!GM
!gM
!gn
!Gn
!GN
!gN
!gp
!Gp
!GP
!gP
!gq
!Gq
!GQ
!gQ
!gr
!Gr
!GR
!gR
!gs
!Gs
!GS
!gS
!gt
!Gt
!GT
!gT
!gu
!Gu
!GU
!gU
!gv
!Gv
!GV
!gV
!gw
!Gw
!GW
!gW
!gx
!Gx
!GX
!gX
!gy
!Gy
!GY
!gY
!gz
!Gz
!GZ
!gZ
!ha
!Ha
!HA
!hA
!hb
!Hb
!HB
!hB
!hc
!Hc
!HC
!hC
!hd
!Hd
!HD
!hD
!hf
!Hf
!HF
!hF
!hg
!Hg
!HG
!hG
!hh
!Hh
!HH
!hH
!hi
!Hi
!HI
!hI
!hj
!Hj
!HJ
!hJ
!hk
!Hk
!HK
!hK
!hl
!Hl
!HL
!hL
!hm
!Hm
!HM
!hM
!hn
!Hn
!HN
!hN
!ho
!Ho
!HO
!hO
!hp
!Hp
!HP
!hP
!hq
!Hq
!HQ
!hQ
!hs
!Hs
!HS
!hS
!ht
!Ht
!HT
!hT
!hu
!Hu
!HU
!hU
!hv
!Hv
!HV
!hV
!hw
!Hw
!HW
!hW
!hx
!Hx
!HX
!hX
!hy
!Hy
!HY
!hY
!hz
!Hz
!HZ
!hZ
!ia
!Ia
!IA
!iA
!ib
!Ib
!IB
!iB
!ic
!Ic
!IC
!iC
!iD
!ie
!Ie
!iE
!ig
!Ig
!IG
!iG
!ih
!Ih
!IH
!iH
!ii
!Ii
!II
!iI
!ij
!Ij
!IJ
!iJ
!ik
!Ik
!IK
!iK
!il
!Il
!IL
!iL
!im
!Im
!IM
!iM
!Io
!iO
!ip
!Ip
!iP
!iq
!Iq
!IQ
!iQ
!ir
!Ir
!iR
!iu
!Iu
!IU
!iU
!iv
!Iv
!IV
!iV
!iw
!Iw
!IW
!iW
!ix
!Ix
!IX
!iX
!iy
!Iy
!IY
!iY
!iz
!Iz
!IZ
!iZ
!ja
!Ja
!JA
!jA
!jb
!Jb
!JB
!jB
!jc
!Jc
!JC
!jC
!jd
!Jd
!JD
!jD
!je
!Je
!JE
!jE
!jf
!Jf
!JF
!jF
!jg
!Jg
!JG
!jG
!jh
!Jh
!JH
!jH
!ji
!Ji
!JI
!jI
!jj
!Jj
!JJ
!jJ
!jk
!Jk
!JK
!jK
!jl
!Jl
!JL
!jL
!jm
!Jm
!jM
!jn
!Jn
!JN
!jN
!jo
!Jo
!JO
!jO
!jp
!Jp
!JP
!jP
!jq
!Jq
!JQ
!jQ
!jr
!Jr
!JR
!jR
!jt
!Jt
!JT
!jT
!ju
!Ju
!JU
!jU
!jv
!Jv
!JV
!jV
!jw
!Jw
!jW
!jx
!Jx
!JX
!jX
!jy
!Jy
!JY
!jY
!jz
!Jz
!JZ
!jZ
!ka
!Ka
!KA
!kA
!kb
!Kb
!KB
!kc
!Kc
!KC
!kC
!kd
!Kd
!KD
!kD
!ke
!Ke
!KE
!kE
!kf
!Kf
!KF
!kF
!kg
!Kg
!KG
!kG
!kh
!Kh
!KH
!kH
!ki
!Ki
!KI
!kI
!kj
!Kj
!KJ
!kJ
!kk
!Kk
!KK
!kK
!kl
!Kl
!KL
!kL
!km
!Km
!KM
!kM
!kn
!Kn
!KN
!kN
!ko
!Ko
!KO
!kO
!kp
!Kp
!KP
!kP
!kq
!Kq
!KQ
!kQ
!kr
!Kr
!KR
!kR
!ks
!Ks
!KS
!kS
!kt
!Kt
!KT
!kT
!ku
!Ku
!KU
!kU
!kv
!Kv
!KV
!kV
!kw
!Kw
!KW
!kW
!kx
!Kx
!KX
!kX
!ky
!Ky
!KY
!kY
!kz
!Kz
!KZ
!kZ
!la
!La
!LA
!lA
!lb
!Lb
!lB
!lc
!Lc
!LC
!lC
!ld
!Ld
!LD
!lD
!le
!Le
!LE
!lE
!lf
!Lf
!lF
!lg
!Lg
!LG
!lG
!lh
!Lh
!LH
!lH
!Li
!LI
!lI
!lj
!Lj
!LJ
!lJ
!lk
!Lk
!LK
!lK
!ll
!Ll
!LL
!lL
!lm
!Lm
!LM
!lM
!ln
!Ln
!LN
!lN
!lp
!Lp
!lP
!lq
!Lq
!LQ
!lQ
!lr
!Lr
!LR
!lR
!Ls
!lS
!Lt
!lT
!lu
!Lu
!LU
!lU
!lv
!Lv
!LV
!lV
!lw
!Lw
!LW
!lW
!lx
!Lx
!LX
!lX
!ly
!Ly
!LY
!lY
!lz
!Lz
!LZ
!lZ
!ma
!Ma
!MA
!mA
!mb
!mB
!Mc
!MC
!mC
!md
!Md
!MD
!mD
!mf
!Mf
!MF
!mF
!mg
!Mg
!MG
!mG
!mh
!Mh
!MH
!mH
!mi
!Mi
!MI
!mI
!mj
!Mj
!MJ
!mJ
!mk
!Mk
!MK
!mK
!ml
!Ml
!ML
!mL
!mm
!Mm
!MM
!mM
!mn
!Mn
!MN
!mN
!mo
!Mo
!MO
!mO
!mp
!Mp
!MP
!mP
!mq
!Mq
!MQ
!mQ
!mr
!Mr
!MR
!mR
!Ms
!MS
!mS
!mt
!Mt
!MT
!mT
!mu
!Mu
!MU
!mU
!mv
!Mv
!MV
!mV
!mw
!Mw
!MW
!mW
!mx
!Mx
!MX
!mX
!mz
!Mz
!MZ
!mZ
!na
!Na
!NA
!nA
!nb
!Nb
!NB
!nB
!nc
!Nc
!NC
!nC
!nd
!Nd
!ND
!nD
!ne
!Ne
!NE
!nE
!nf
!Nf
!NF
!nF
!ng
!Ng
!NG
!nG
!nh
!Nh
!NH
!nH
!ni
!Ni
!NI
!nI
!nj
!Nj
!NJ
!nJ
!nk
!Nk
!NK
!nK
!nl
!Nl
!NL
!nL
!nm
!Nm
!NM
!nM
!nn
!Nn
!NN
!nN
!np
!Np
!NP
!nP
!nq
!Nq
!NQ
!nQ
!nr
!Nr
!NR
!nR
!ns
!Ns
!NS
!nS
!nt
!Nt
!NT
!nT
!nu
!Nu
!NU
!nU
!nv
!Nv
!NV
!nV
!nw
!Nw
!NW
!nW
!nx
!Nx
!NX
!nX
!ny
!Ny
!NY
!nY
!nz
!Nz
!NZ
!nZ
!oa
!Oa
!OA
!oA
!ob
!Ob
!OB
!oB
!oc
!Oc
!OC
!oC
!od
!Od
!OD
!oD
!oe
!Oe
!OE
!oE
!Og
!oG
!oh
!Oh
!OH
!oH
!oi
!Oi
!OI
!oI
!oj
!Oj
!OJ
!oJ
!ol
!Ol
!OL
!oL
!om
!Om
!OM
!oM
!oo
!Oo
!OO
!oO
!Op
!OP
!oP
!oq
!Oq
!OQ
!oQ
!os
!Os
!oS
!ot
!Ot
!OT
!oT
!ou
!Ou
!OU
!oU
!ov
!Ov
!OV
!oV
!ow
!Ow
!OW
!oW
!ox
!Ox
!OX
!oX
!oy
!Oy
!OY
!oY
!oz
!Oz
!OZ
!oZ
!pa
!Pa
!PA
!pA
!pb
!Pb
!PB
!pB
!pc
!Pc
!PC
!pC
!pd
!Pd
!PD
!pD
!pe
!Pe
!PE
!pE
!pf
!Pf
!PF
!pF
!pg
!Pg
!PG
!pG
!ph
!Ph
!PH
!pH
!pi
!Pi
!PI
!pI
!pj
!Pj
!PJ
!pJ
!pk
!Pk
!PK
!pK
!pl
!Pl
!PL
!pL
!pm
!Pm
!PM
!pM
!pn
!Pn
!PN
!pN
!po
!Po
!PO
!pO
!pp
!Pp
!PP
!pP
!pq
!Pq
!PQ
!pQ
!ps
!Ps
!PS
!pS
!pt
!Pt
!PT
!pT
!pu
!Pu
!PU
!pU
!pv
!Pv
!PV
!pV
!pw
!Pw
!PW
!pW
!Px
!PX
!pX
!py
!Py
!PY
!pY
!pz
!Pz
!PZ
!pZ
!qa
!Qa
!qA
!qb
!Qb
!QB
!qB
!qc
!Qc
!QC
!qC
!qd
!Qd
!QD
!qD
!qe
!Qe
!QE
!qE
!qf
!Qf
!QF
!qF
!qg
!Qg
!QG
!qG
!qh
!Qh
!QH
!qH
!qi
!Qi
!QI
!qI
!qj
!Qj
!QJ
!qJ
!qk
!Qk
!QK
!qK
!ql
!Ql
!QL
!qL
!qm
!Qm
!QM
!qM
!qn
!Qn
!QN
!qN
!qo
!Qo
!QO
!qO
!qp
!Qp
!QP
!qP
!qq
!Qq
!QQ
!qQ
!qr
!Qr
!qR
!qs
!Qs
!QS
!qS
!qt
!Qt
!QT
!qT
!qu
!Qu
!QU
!qU
!qv
!Qv
!QV
!qV
!qw
!Qw
!QW
!qW
!qx
!Qx
!QX
!qX
!qy
!Qy
!QY
!qY
!qz
!Qz
!QZ
!qZ
!ra
!Ra
!RA
!rA
!rb
!Rb
!RB
!rB
!rc
!Rc
!RC
!rC
!rd
!Rd
!RD
!rD
!rf
!Rf
!RF
!rF
!rg
!Rg
!RG
!rG
!rh
!Rh
!RH
!rH
!ri
!Ri
!RI
!rI
!rj
!Rj
!RJ
!rJ
!rk
!Rk
!RK
!rK
!rl
!Rl
!RL
!rL
!rm
!Rm
!RM
!rM
!rn
!Rn
!RN
!rN
!ro
!Ro
!RO
!rO
!rp
!Rp
!RP
!rP
!rq
!Rq
!RQ
!rQ
!rr
!Rr
!RR
!rR
!rs
!Rs
!RS
!rS
!rt
!Rt
!RT
!rT
!ru
!Ru
!rU
!rv
!Rv
!RV
!rV
!rw
!Rw
!RW
!rW
!rx
!Rx
!RX
!rX
!ry
!Ry
!RY
!rY
!rz
!Rz
!RZ
!rZ
!sa
!Sa
!sA
!sb
!Sb
!SB
!sB
!sc
!Sc
!SC
!sC
!sd
!Sd
!SD
!sD
!se
!Se
!SE
!sE
!sf
!Sf
!SF
!sF
!sg
!Sg
!SG
!sG
!sh
!Sh
!SH
!sH
!si
!Si
!SI
!sI
!sj
!Sj
!SJ
!sJ
!sk
!Sk
!SK
!sK
!sl
!Sl
!SL
!sL
!sm
!Sm
!SM
!sM
!sn
!Sn
!SN
!sN
!sp
!Sp
!SP
!sP
!sq
!Sq
!SQ
!sQ
!sr
!Sr
!SR
!sR
!ss
!Ss
!SS
!sS
!st
!St
!ST
!sT
!su
!Su
!SU
!sU
!sv
!Sv
!SV
!sV
!sw
!Sw
!SW
!sW
!sx
!Sx
!SX
!sX
!sy
!Sy
!SY
!sY
!sz
!Sz
!SZ
!sZ
!ta
!Ta
!TA
!tA
!tb
!tB
!tc
!Tc
!TC
!tC
!Td
!TD
!tD
!te
!Te
!TE
!tE
!tf
!Tf
!TF
!tF
!tg
!Tg
!TG
!tG
!Th
!TH
!tH
!ti
!Ti
!TI
!tI
!tj
!Tj
!TJ
!tJ
!tk
!Tk
!TK
!tK
!tl
!Tl
!tL
!tm
!Tm
!TM
!tM
!tn
!Tn
!TN
!tN
!tp
!Tp
!TP
!tP
!tq
!Tq
!TQ
!tQ
!Tr
!TR
!tR
!tt
!Tt
!TT
!tT
!tu
!Tu
!TU
!tU
!tv
!Tv
!TV
!tV
!tw
!Tw
!TW
!tW
!ty
!Ty
!TY
!tY
!tz
!Tz
!TZ
!tZ
!ua
!Ua
!UA
!uA
!ub
!Ub
!uB
!uc
!Uc
!UC
!uC
!ud
!Ud
!UD
!uD
!ue
!Ue
!UE
!uE
!uf
!Uf
!UF
!uF
!ug
!Ug
!UG
!uG
!uh
!Uh
!UH
!uH
!uj
!Uj
!UJ
!uJ
!uk
!Uk
!UK
!uK
!Ul
!UL
!uL
!um
!Um
!UM
!uM
!un
!Un
!UN
!uN
!uo
!Uo
!UO
!uO
!uq
!Uq
!UQ
!uQ
!ur
!Ur
!UR
!uR
!ut
!Ut
!UT
!uT
!uu
!Uu
!UU
!uU
!uv
!Uv
!UV
!uV
!uw
!Uw
!UW
!uW
!uy
!Uy
!UY
!uY
!uz
!Uz
!UZ
!uZ
!va
!Va
!VA
!vA
!vb
!Vb
!VB
!vB
!vc
!Vc
!VC
!vC
!vd
!Vd
!VD
!vD
!ve
!Ve
!VE
!vE
!vf
!Vf
!VF
!vF
!vg
!Vg
!VG
!vG
!vh
!Vh
!VH
!vH
!vi
!Vi
!VI
!vI
!vj
!Vj
!VJ
!vJ
!vk
!Vk
!vK
!vl
!Vl
!VL
!vL
!vn
!Vn
!VN
!vN
!vo
!Vo
!VO
!vO
!vp
!Vp
!VP
!vP
!vq
!Vq
!VQ
!vQ
!vr
!Vr
!VR
!vR
!Vs
!vS
!vt
!Vt
!VT
!vT
!vu
!Vu
!VU
!vU
!vv
!Vv
!VV
!vV
!vw
!Vw
!VW
!vW
!vx
!Vx
!VX
!vX
!vy
!Vy
!VY
!vY
!vz
!Vz
!VZ
!vZ
!wa
!Wa
!WA
!wA
!wb
!Wb
!WB
!wB
!Wc
!wC
!wd
!Wd
!WD
!wD
!wf
!Wf
!WF
!wF
!wg
!Wg
!WG
!wG
!wh
!Wh
!WH
!wH
!wi
!Wi
!WI
!wI
!wj
!Wj
!WJ
!wJ
!wk
!Wk
!WK
!wK
!wl
!Wl
!WL
!wL
!wm
!Wm
!WM
!wM
!wn
!Wn
!WN
!wN
!wo
!Wo
!WO
!wO
!wp
!Wp
!WP
!wP
!wq
!Wq
!WQ
!wQ
!wr
!Wr
!WR
!wR
!ws
!Ws
!WS
!wS
!wt
!Wt
!WT
!wT
!wu
!Wu
!WU
!wU
!wv
!Wv
!WV
!wV
!ww
!Ww
!WW
!wW
!wx
!Wx
!WX
!wX
!wy
!Wy
!WY
!wY
!wz
!Wz
!WZ
!wZ
!xa
!Xa
!XA
!xA
!xb
!Xb
!XB
!xB
!xc
!Xc
!XC
!xC
!xd
!Xd
!XD
!xD
!xe
!Xe
!XE
!xE
!xf
!Xf
!XF
!xF
!xg
!Xg
!XG
!xG
!xh
!Xh
!XH
!xH
!xi
!Xi
!XI
!xI
!xj
!Xj
!XJ
!xJ
!xk
!Xk
!XK
!xK
!xl
!Xl
!XL
!xL
!xm
!Xm
!XM
!xM
!xn
!Xn
!XN
!xN
!xo
!Xo
!XO
!xO
!xp
!Xp
!XP
!xP
!xq
!Xq
!XQ
!xQ
!xr
!Xr
!XR
!xR
!xs
!Xs
!XS
!xS
!xt
!Xt
!XT
!xT
!xu
!Xu
!XU
!xU
!xv
!Xv
!XV
!xV
!xw
!Xw
!XW
!xW
!xx
!Xx
!XX
!xX
!xy
!Xy
!XY
!xY
!xz
!Xz
!XZ
!xZ
!ya
!Ya
!YA
!yA
!yb
!Yb
!YB
!yB
!yc
!Yc
!YC
!yC
!yd
!Yd
!YD
!yD
!ye
!Ye
!YE
!yE
!yf
!Yf
!YF
!yF
!yg
!Yg
!YG
!yG
!yh
!Yh
!YH
!yH
!yi
!Yi
!YI
!yI
!yj
!Yj
!YJ
!yJ
!yk
!Yk
!YK
!yK
!yl
!Yl
!YL
!yL
!ym
!Ym
!YM
!yM
!yn
!Yn
!YN
!yN
!yo
!Yo
!YO
!yO
!yp
!Yp
!YP
!yP
!yq
!Yq
!YQ
!yQ
!yr
!Yr
!YR
!yR
!ys
!Ys
!YS
!yS
!yt
!Yt
!YT
!yT
!yu
!YU
!yU
!yv
!Yv
!YV
!yV
!yw
!Yw
!YW
!yW
!yx
!Yx
!YX
!yX
!yy
!Yy
!YY
!yY
!yz
!Yz
!YZ
!yZ
!za
!Za
!ZA
!zA
!zb
!Zb
!ZB
!zB
!zc
!Zc
!ZC
!zC
!zd
!Zd
!ZD
!zD
!ze
!Ze
!ZE
!zE
!zf
!Zf
!ZF
!zF
!zg
!Zg
!ZG
!zG
!zh
!Zh
!zH
!zi
!Zi
!ZI
!zI
!zj
!Zj
!ZJ
!zJ
!Zk
!ZK
!zK
!zl
!Zl
!ZL
!zL
!zm
!Zm
!ZM
!zM
!zn
!Zn
!zN
!zo
!Zo
!ZO
!zO
!zp
!Zp
!ZP
!zP
!zq
!Zq
!ZQ
!zQ
!zr
!Zr
!ZR
!zR
!zs
!Zs
!ZS
!zS
!zt
!Zt
!ZT
!zT
!zu
!Zu
!ZU
!zU
!zv
!Zv
!ZV
!zV
!zw
!Zw
!ZW
!zW
!zx
!Zx
!ZX
!zX
!zy
!Zy
!ZY
!zY
!zz
!Zz
!ZZ
!zZ
